/*start variables*/
:root{
    --main-color:#19c8fa;
    --transperent-color: rgb(15 116 143 / 70%);
    --p-color:#777;
    --section-paddin: 100px;
}
/*end variables */
/* start Global Rules*/
*{
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
 }
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules*/
/*Sart components*/
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}
/*ŸèEnd components*/
/*start header*/
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
  }
@media (min-width:768px){
header nav .toggle-menu{
    display: none;
    }
}
header nav ul{
    display: flex;
    
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.5);
}
header nav .toggle-menu:hover + ul a{
    padding: 15px;
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li .active{
    color: var(--main-color);
}
header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 30px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/*end header*/
/*sart landing*/
.landing{
    min-height: 100vh;
    background-color: #485353;
    background-image: url("../imeg/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 400px;
}
@media (max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32p;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing .chang-background{
    position: absolute;   
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .chang-background{
       display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}

/*end landing*/
/*start services*/
@media (min-width:768px){
   .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
   margin-right: 50px;   
}
@media (max-width:767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}
.services .serv-box h3{
     margin-bottom: 30px;
     color: var(--main-color); 
}
.services .serv-box p{
     line-height: 2;
     color: var(--p-color); 
}
/*end services*/
/*start design*/
.design{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    height: 600px;
    position: relative;
    background-image: url(../imeg/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .imege, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .imege{
    text-align: center;
}
@media (max-width: 767px){
    .design .imege{
       display: none;
    }
}
.design .imege img{
    position: relative;
    bottom: -150px;
    
}
.design .text{
    padding: 50px;
    background-color: var(--transperent-color);
    color: white;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
/*end design*/
/*satrt portfolio*/
.portfolio{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
}
.portfolio ul {
    display: flex;
   justify-content: center;

}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul  .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imegs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imegs-container .box{
    overflow: hidden; 
    position: relative;
}
.portfolio .imegs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imegs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imegs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imegs-container .box{
        flex-basis: 25%;
        transition: .3s;
    }
}
.portfolio .imegs-container .box img{
    max-width: 100%;
}
.portfolio .imegs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imegs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imegs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
}
/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #19c8fa7d;
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    border: none;
    padding: 10px 20px;
   text-transform: uppercase;
   color: white;
   border-radius: 2px;
}
/*end video*/
/*sart About*/
.about{
    padding-top: var(--section-paddin);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -130px;
    margin-top: -130px;
    width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -50px;
        margin-top: -50x;
    }
}
/*end About*/
/*start stats*/
.stats{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-image: url(../imeg/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    background-color:  #19c8fa7d;
    color: white;
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    position: relative;
}
/*.stats .box i::before{
    content: "";
    border: 20px solid ;
    border-color: transparent transparent black transparent ;
    position: absolute;
    top: -40px;
}
.stats .box i::after{
    content: "";
    border: 20px solid ;
    border-color: black transparent transparent transparent ;
    position: absolute;
    top: 40px;
}*/
.stats .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
/*end stats*/
/*start skill*/
.our-skills{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
   
    flex-wrap: wrap;
}
@media (min-width:991px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    color: var(--p-color);
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 2;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px ;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
       flex-direction: column;
       text-align: center;
    }
    .our-skills .testimonials .content img{
       margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: solid 1px #ccc;
}
.our-skills .testimonials .text p{
    text-align: right;
    color: var(--p-color);
    font-size: 14px;
    margin-bottom: 10px;
  
}
.our-skills  .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    width: 40px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    text-align: center;
    background-color: black;
    position: absolute;
    top: -33px;
    right: -18px;
    padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -12px;
    right: -8px;
}
/*end skill*/
/*start Quote*/
.quote{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-image: url(../imeg/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end Quote*/
/*start pricing*/
.pricing{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
   
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    border-radius: 3px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 3px;
    width: fit-content;
    padding: 20px 30px;
    margin: 20px auto;
}
/*end pricing*/
/* start subscribe*/
.subscribe{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-image: url(../imeg/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    } 
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[ type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--transperent-color);
    width: calc(100%-130px);
    border: 1px solid white;
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[ type="email"]:focus,
.subscribe form input[ type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe*/
/*start contact*/
.contact{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
}
.contact  .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact  .content{
        flex-direction: column;
    }
}
.contact .container form {
   flex-basis: 70%;
}
.contact .container form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}
.contact .container form .main-input:focus{
    outline: none;
}
.contact .container form textarea.main-input{
    height: 200px;
}
.contact .container form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .container .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .container .info{
      order: -1;
      text-align: center;
    }
}
.contact .container .info h4{
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 30px;
   text-transform: uppercase;
}
.contact .container .info span, 
.contact .container .info address{
    display: block;
    color: var(--p-color);
    line-height: 1.6;
    margin-bottom: 10px;
}
@media (max-width:767px){
    .contact .container .info address{
        margin-bottom: 20px;
    }
}
.contact .container .info h4:nth-of-type(2){
    margin-top: 60px;
}
@media (max-width:767px){
    .contact .container .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}

/*end contact*/
/*start footer*/
.footer{
    padding-top: calc(var(--section-paddin)/2);
    padding-bottom: calc(var(--section-paddin)/2);
    background-image: url(../imeg/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:first-of-type{
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid white;
    padding: 20px;
    margin: 20px auto;
    font-size: 22px;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer p:last-of-type{
    margin-top: 60px;
}
.footer p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/